# server.port=${PORT:8761}
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

# eureka.client.enabled=false

# # Registers all the eureka's servers by Comma separated list
# # for dev is good but for prod it's better to have multiple eureka servers
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://<host>:<port>/eureka/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
