#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/lalosuarez/spring-cloud-config-demo
#spring.cloud.config.server.git.uri=${user.home}/spring-config-repo
#spring.cloud.config.server.git.uri=C:/Users/esuarezv/spring-config-repo
#spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.health.enabled=true

#security.basic.enabled=true
#security.user.name=configserver
#security.user.password=configserver1
#security.user.password={cipher}AQAjyZEel/u1Y6QqqlDUjKyXmKv7BB+1pbnO8JkHZU6L/9vNP2LdgUgtRblRBjYx/upt2B7uzzQxYJxKXy+GjSf4/SBvPVNs319EjLA7oogPheikzVIbZmDYHRIdjZ8mnZpr66/2TcuNxCoX90qlMODfqMiM+y70NYN8WOHNp9NIGME2ni0ou9c/kp+S8L0gZ9IzILvkQv4QwVjg10VklT3ktvpMrpjKLwskKSQ42EVwS/ugjlm76SZZJjH/o67BJiJwtTiejXwwJkFFyLg455G5Xktplkbx0mL6h6F+/woviyJNScVg1EqP6GdJ3s1SU1pk7qLbhVdlCdmV3zF7XjmG+e7tkNZK85E1fnas7oKNcxMPloh/KZ5twpUuZDv6Fzg=